[gd_scene load_steps=6 format=3 uid="uid://rphflyotpvrd"]

[ext_resource type="Script" path="res://scenes/2d/onScreenMenu/onScreenMenu.gd" id="1_gsggn"]
[ext_resource type="Texture2D" uid="uid://d2gnmm5vabqwn" path="res://images/sliderNob.png" id="2_q32iy"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c87b4"]
content_margin_top = 16.0
content_margin_bottom = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh778"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vwksm"]

[node name="onScreenMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsggn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_right = 147.0
offset_bottom = 103.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.488889
anchor_right = 1.0
anchor_bottom = 0.511111
offset_top = -9.15527e-05
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_q32iy")
theme_override_icons/grabber_highlight = ExtResource("2_q32iy")
theme_override_icons/grabber_disabled = ExtResource("2_q32iy")
theme_override_styles/slider = SubResource("StyleBoxLine_c87b4")
min_value = 1.0
value = 50.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(690, 620)
scale = Vector2(220, 100)
texture_normal = SubResource("PlaceholderTexture2D_sh778")
texture_pressed = SubResource("PlaceholderTexture2D_vwksm")
action = "onScreenMenu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "resume"

[connection signal="value_changed" from="VBoxContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
